{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "jsx",
    "jsxFragmentFactory": "jsx.fragment",
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "lint": {},
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
